{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pool-showing.gl.joinmc.link",
          "assigned_srv": "pool-showing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "64c4f10f-a5cf-47be-8ddc-9251cb87df02",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21454,
          "port_start": 21453,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-07T18:08:22.148594Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8f3714dc-baa6-431b-b9e7-3cf024635d06",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4d918d1b-490a-4b0d-a298-44ce5eb161af",
          "agent_name": "from-key-d481",
          "local_ip": "127.0.0.1",
          "local_port": 4567
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
